[01-Aug-2018 18:54:11 UTC] Total size: 0 Max size: 25600000
[01-Aug-2018 18:57:13 UTC] Total size: 13734 Max size: 25600000
[01-Aug-2018 18:59:27 UTC] Total size: 34267 Max size: 25600000
[01-Aug-2018 18:59:59 UTC] Total size: 48001 Max size: 25600000
[01-Aug-2018 19:01:21 UTC] Total size: 61735 Max size: 25600000
[01-Aug-2018 19:24:09 UTC] Total size: 75469 Max size: 25600000
[01-Aug-2018 19:25:19 UTC] Total size: 76937 Max size: 25600000
[01-Aug-2018 19:25:54 UTC] Total size: 97106 Max size: 25600000
[01-Aug-2018 19:27:36 UTC] Total size: 110394 Max size: 25600000
[01-Aug-2018 19:27:55 UTC] Total size: 130563 Max size: 25600000
[01-Aug-2018 19:28:37 UTC] Total size: 143851 Max size: 25600000
[18-Aug-2018 18:06:15 UTC] Total size: 145319 Max size: 25600000
[18-Aug-2018 19:31:48 UTC] Total size: 146787 Max size: 25600000
[21-Aug-2018 06:11:38 UTC] Total size: 0 Max size: 25600000
[10-Sep-2018 05:22:23 UTC] Total size: 0 Max size: 25600000
[15-Sep-2018 07:03:56 UTC] Total size: 0 Max size: 25600000
[08-Nov-2018 20:19:07 UTC] Total size: 21192 Max size: 25600000
[20-Nov-2018 09:09:26 UTC] Total size: 0 Max size: 25600000
[22-Dec-2018 16:07:51 UTC] Total size: 0 Max size: 25600000
[22-Dec-2018 16:08:02 UTC] Total size: 0 Max size: 25600000
[29-Dec-2018 15:56:02 UTC] Total size: 0 Max size: 25600000
[09-Jan-2019 14:03:24 UTC] Total size: 0 Max size: 25600000
[28-Mar-2019 05:17:53 UTC] Total size: 0 Max size: 25600000
